.LOG
19:02 16-12-2023
1.spouse= life partner(either wife or husband)
2.foster=encourage, to promot the growth ,palanposhan
3.fostering=giving,sharing parental care
4.empathy= ability to understand and share the feelings of another
5.contingency=aakasmikata or eventuality
6.reconnaissance=
7.infrastructure= payabhut suvidha ,basic physical system of business
8.concise= expressing much in few words
9.courtesy= sabhya vaganuk, polite respect for others
10.affinity= khas aavad,odh,great attraction
11.hurdles=obstacles
12.semantic =arthapurn
13.perseverance=
14.destination=
15.align=straighten
16.resilience=
08:09 13-01-2024
sorry
its my fault
what can i do to make it right
**don't mess with today's kids
19:26 14-01-2024

23:44 14-01-2024
allrounderrucha24**@!
19:02 19-01-2024
aristotle27june2023----17
09:58 20-01-2024

16:47 27-01-2024

12:54 01-02-2024
21819919
02755539

19:36 11-04-2024

19:52 02-07-2024
