<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: rgb(31, 223, 85);
        }
        .box3{
            background-color: rgb(252, 16, 142);
        }
        .box4{
            background-color: rgb(230, 223, 22);
        }
        .box{
            height:143px;
            width:80vw;
            margin:3px;
            padding:3px;
            border:2px solid black;
            position:relative;
        }
    </style>
</head>
<body>
    <div class="box box1">hiiiiii</div>
    <div class="box box2">hiiiiii</div>
    <div class="box box3">hiiiiii</div>
    <div class="box box4">hiiiiii</div>

</body>
</html>