<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            background-color: rgb(212, 227, 227);

        }
        .div{
            display:inline-block;
            color:black;
            background-color: rgb(224, 128, 2);
        }
        .menu-icon{
            display:inline-block;
            cursor:pointer;
        }
        .menu-icon div{
            width: 95px;
            height: 15px;
            background-color: rgb(237, 77, 9);
            margin: 6px 0;
            transition: 0.4s;
        }
        .change .bar1{
            transform: rotateX(-45deg);
            translate:(-9px,6px);
        }
        .change .bar2{
            opacity:0;
        }
        .change .bar3{
            transform: rotateX(45deg);
            translate:(-8px,-8px);
        }
    </style>
</head>
<body>
    <!-- <div class="menu-icon" onclick="toggleMenu(this)"> -->
    <div class="menu-icon">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <p> hey there rucha is here ! <div>thank you <ul><li>1 <div>rucha </div></li><li>2</li></ul></div></p>
    <button>click here</button>
    <script src="menu.js"></script>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="color: blue; background-color:honeydew">hii there my name is rucha </div>
    <script src="menu.js"></script>
</body>
</html> -->