<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta
name="viewport" content="width=device-width, initialscale=1.0" />
<!-- <link rel="stylesheet" href="abc.css" /> -->
<title>CCS Assignment-1</title>
<style>
     /*p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: beige;
        text-align: center;
        text-decoration: dotted;
        text-transform: uppercase;
        text-overflow: ellipsis;
        text-decoration-line: underline;
    }*/
    /* a{
        color: blue;
        background-color: aliceblue;
        text-decoration: none;
    } */
    /* span{
        text-decoration: double;
        color: rgb(252, 8, 8);
    } */
    h6{
        height: 150px;
        width:300px;
        background-color: grey;
        border:5px dotted black;
        margin-top: 20px;
        margin-right: 1em;
        margin-bottom: 40px;
        margin-left: 2em;
        padding:1em;
    }
    span{
        height:100px;
        width: 100px;
        background-color: pink;
        border: 2px solid black;
        border-radius: 50%;
        display:inline-block;
    }
</style>
</head>
<body>
<!-- Poem Name -->
<h1>Ozymandias</h1>
<!-- Poet's Name -->
<h3>by Percy Bysshe Shelley</h3>
<!-- Poem -->
<p>
I met a traveller from an antique land,<br />
Who said—“Two vast and trunkless legs of stone<br />
Stand in the desert. . . . Near them, on the sand,<br />
Half sunk a shattered visage lies, whose frown,<br />
And wrinkled lip, and sneer of cold command,<br />
Tell that its sculptor well those passions read<br />
Which yet survive, stamped on these lifeless things,<br />
The hand that mocked them, and the heart that fed;<br />
And on the pedestal, these words appear:<br />
My name is Ozymandias, King of Kings;<br />
Look on my Works, ye Mighty, and despair!<br />
Nothing beside remains. Round the decay<br />
Of that colossal Wreck, boundless and bare<br />
The lone and level sands <span>ruchaaaa</span>stretch far away.”<br />
</p>
<hr />
<h4>
Read up more about the poem on
<a
href="https://en.wikipedia.org/wiki/Ozymandias">Wikipedia</a>
</h4>
<textarea placeholder="Leave your comments here
..."></textarea>
<br /><br />
<button>Comment</button>
<h6>rucha
</h6>
<span></span>
<span></span>
<span></span>
</body>
</html>